# artrun

./: .gitignore  README.md  pom.xml
src/main/java/org/artrun/web/: WebApiApplication.java
src/main/java/org/artrun/web/config/: JWTAuthenticationFilter.java  MvcConfig.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/org/artrun/web/controllers/: ArtController.java  CartController.java  OrderController.java  PaintingController.java  UserController.java  WelcomeController.java
src/main/java/org/artrun/web/domain/: AbstractEntity.java  ArtifactCategory.java  Cart.java  CartStatus.java  Order.java  OrderStatus.java  Painting.java  User.java  UserType.java
src/main/java/org/artrun/web/dto/: AbstractResponseDto.java  LoginDto.java  PaintingDto.java  PlaceOrderRequestDTO.java
src/main/java/org/artrun/web/repositories/: CartRepository.java  OrderRepository.java  PaintingRepository.java  UserRepository.java
src/main/java/org/artrun/web/utils/: CartUtils.java  GenericUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: 404.html  Ad-listing.html  about-us.html  ad-list-view.html  blog.html  category.html  contact-us.html  dashboard-archived-ads.html  dashboard-favourite-ads.html  dashboard-my-ads.html  dashboard-pending-ads.html  dashboard.html  index.html  login.html  package.html  register.html  single-blog.html  single.html  store.html  terms-condition.html  user-profile.html
src/main/resources/static/artrun/: package-lock.json  package.json
src/main/resources/static/artrun/public/: index.html
src/main/resources/static/artrun/src/: App.vue  ar-config.json  getters.js  main.js  state.js
src/main/resources/static/artrun/src/assets/plugins/fancybox/: jquery.fancybox.pack.css
src/main/resources/static/artrun/src/components/: ArtFooter.vue  ArtHeader.vue  ArtMainContent.vue  ArtifactDetails.vue  CartView.vue  OrderDetailView.vue  OrderView.vue  PlaceOrder.vue  Profile.vue  SearchBar.vue  SingleItem.vue  UploadPainting.vue  artSignup.vue  loginPage.vue
src/main/resources/static/artrun/src/store/: actions.js  getters.js  index.js  mutations.js
src/test/java/org/artrun/web/: WebApiApplicationTests.java
