spring.application.name=artrun-api
server.port=33445
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=baba
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:c:\\ar\\artrun;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:/home/next/Documents/DEV/h2/data/artrun;AUTO_SERVER=TRUE
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#painting.image.location=file:c:\\ar\\arimages
painting.image.location=file:/home/next/Documents/DEV/arimages/
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.fail-on-empty-beans=false
#spring.resources.static-locations=file:c:\\ar\\arimages\\,classpath:/static/
spring.resources.static-locations=file:/home/next/Documents/DEV/arimages/,classpath:/static/
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=c:\\ar\\arimages
file.upload-dir=/home/next/Documents/DEV/arimages/